@import '../../const/style.less';
.passwordDetail {
  width: 400px;
  background-color: @background-color-grey;
  padding: 10px;
  margin-bottom: 10px;
  .header {
    h4 {
      margin: 0;
      text-align: center;
    }
  }
  .note {
  }
  .main {
    background-color: @background-color-white;
    padding: 5px;
    margin-top: 10px;
    border-radius: @border-radius-small;
  }
  .matchTarget {
  }
  .moreInfo {
  }
}
