.generateRandomPassword {
  .renew {
    float: right;
    &:hover {
      cursor: pointer;
    }
  }
  .row {
    .label {
      display: inline-block;
      margin-right: 10px;
    }
    .numberSwitch {
      margin-right: 20px;
    }
  }
  .rowSecond {
    margin: 10px 0;
  }
}
