@color-blue: rgb(24, 144, 255);
@color-grey: #d9d9d9;
@color-white: #fff;

@border-color: @color-grey;
@background-color-grey: @color-grey;
@background-color-white: @color-white;
@background-color-blue: rgba(24, 144, 255, 0.1);

@border-normal: 1px solid @border-color;
@border-blue: 1px solid @color-blue;

@border-radius-small: 3px;
@border-radius-large: 5px;

@font-size-small: 0.8em;
