@import '../../../const/style.less';
.passwordDetail {
  width: 400px;
  background-color: @background-color-grey;
  padding: 10px;
  margin-bottom: 10px;
  .header {
    h4 {
      margin: 0;
      text-align: center;
    }
  }
  .main {
    border-radius: @border-radius-small;
    .copyableContainer {
      margin-top: 10px;
    }
  }
}
