@import '../../const/style.less';

.folderItem,
.passwordItem {
  width: 200px;
  height: 32px;
  line-height: 32px;
  border: @border-normal;
  padding: 0 10px;
  .folderName,
  .name {
    padding-left: 5px;
  }
  .moreInfo:hover {
    cursor: pointer;
  }
}
.folderItem,
.passwordItem {
  &:hover {
    border: @border-blue;
    background-color: @background-color-blue;
  }
}
